; Error-logging settings
; https://wordpress.org/support/article/editing-wp-config-php/#configure-error-logging
; https://github.com/docker-library/wordpress/issues/420#issuecomment-517839670s
error_reporting = E_ERROR | E_WARNING | E_PARSE | E_CORE_ERROR | E_CORE_WARNING | E_COMPILE_ERROR | E_COMPILE_WARNING | E_RECOVERABLE_ERROR
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
html_errors = Off
upload_max_filesize = 10M
post_max_size = 10M
memory_limit = 256M

; Recommended PHP settings for OPcache
; https://secure.php.net/manual/en/opcache.installation.php
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
