error_reporting = E_ALL & ~E_WARNING
display_errors = On
log_errors = On
error_log = /var/www/logs/php_errors.log
memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
date.timezone = UTC

xdebug.remote_enable = true
xdebug.remote_autostart = true
xdebug.remote_port = 9000
xdebug.max_nesting_level = 250
xdebug.remote_log="/var/www/logs/xdebug.log"